MAIL_HOST = smtp.gmail.com
MAIL_USER = awmsachin431@gmail.com
MAIL_PASS = azsy mmxf rfnj adix

SECRET_KEY = "Sachin"
FOLDER_NAME = "sachincodez"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHC
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dtmhjbv2g
API_KEY = 449885692415918
API_SECRET = IjmIfEs9G8xfXh7w5ZIpPpnvGVU

DATABASE_URL = "mongodb+srv://awmsachin431:hSp3tvvW3Z3Txwih@cluster0.q1ch3yk.mongodb.net/MarcVesset"
PORT = 5000